{
	"author": "Linda Kovacs",
  	"name": "fcc-learn-npm-package-json",
  	"description": "A project that does something awesome",
	"keywords": [ "freecodecamp", "glitch project", "npm" ],
	"license": "MIT",
	"version": "1.2",
	"dependencies": {
    		"express": "^4.16.3"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
